# 端口
APPLICATION_PORT=8081
# 数据库服务器
MYSQL_H0ST=你的IP
MYSQL_H0ST_LOCAL=127.0.0.1
MYSQL_PORT_LOCAL=3306
MYSQL_PORT=3337
# 账号密码
MYSQL_USER_NAME=user
MYSQL_PASSWORD=password
# 数据库
DATABASE_NAME=jilijili-blog

# redis
REDIS_HOST=你的IP
REDIS_PORT=端口
REDIS_PASSWORD=密码

#Rabbit
RABBITMQ_HOST=你的IP
RABBITMQ_PORT=端口
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

# es配置
ELASTICSEARCH_URIS=你的IP:9200