MYSQL_H0ST=110.40.230.65
MYSQL_PORT=3307
MYSQL_USER_NAME=root
MYSQL_PASSWORD=123456
DATABASE_NAME=jilijili-music
APPLICATION_PORT=8080
MYSQL_H0ST_LOCAL=127.0.0.1
MYSQL_PORT_LOCAL=3306
WX_APPID=wxb5f832807c32df70
WX_APPSECRET=dedf594ba7101cc849fbe558472ffb23
