# 端口
APPLICATION_PORT=启动端口
# 数据库服务器
MYSQL_H0ST=你的服务器
MYSQL_PORT=mysql端口
# 账号密码
MYSQL_USER_NAME=mysql密码
MYSQL_PASSWORD=mysql账号
# 数据库
DATABASE_NAME=jilijili-music
# 微信小程序
WX_APPID=appid
WX_APPSECRET=appsecret